#============================================================
# 
# CLIENT TAX INFORMATION
# 
#============================================================
taxinfo.name=Colegio Oficial de Ingenieros en Informática del Principado de Asturias (COIIPA)
taxinfo.nif=G33482699
taxinfo.address=Calle Posada Herrera 6, 1º Oficina 2 - Oviedo, Asturias, España
taxinfo.expdays=60
taxinfo.vat=21.00

#============================================================
# 
# EMAIL API PARAMETERS
# 
#============================================================

# SMTP server data (using API Key)
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.auth=true
mail.smtp.starttls=true

# Sender data
mail.from=test.si2024.pl51@gmail.com


#   -----------------
#  | >>> WARNING <<< | Do not commit the API key.
#   -----------------

mail.smtp.api_key=API_KEY 
